com.hackamro.lounisauth

lounisauth


android/app/google-services.json

android\app\src\main/AndroidManifest.xml

https://console.firebase.google.com/project/directed-asset-155722/overview

---------------------------------------------------------------------------------
Project-level build.gradle (<project>/build.gradle)
buildscript {
  repositories {
    // Check that you have the following line (if not, add it):
    google()  // Google's Maven repository
  }
  dependencies {
    ...
    // Add this line
    classpath 'com.google.gms:google-services:4.3.4'
  }
}

allprojects {
  ...
  repositories {
    // Check that you have the following line (if not, add it):
    google()  // Google's Maven repository
    ...
  }
}
---------------------------------------------------------------------------------